logging.level.com.vega.springit=DEBUG

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.name=springit
spring.jpa.show-sql=true

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=blg
spring.datasource.password=123456
spring.datasource.initialization-mode=always
